<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_walk_black"
            android:title="@string/record" />
        <item
            android:id="@+id/nav_treasure"
            android:icon="@drawable/ic_work_black"
            android:title="@string/treasure" />
    </group>
</menu>
