<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ranking"
        android:title="@string/action_ranking"
        android:icon="@drawable/ic_ranking"
        app:showAsAction="ifRoom" />
</menu>
